<html>
<head>
<title> Roman Baiev </title>    
    <style>
        body{
            position: relative;
        }
        
        ul.nav-tabs{
            width: 130px;
            margin-top:70px;
            margin-left: 6px;
            border-radius:5px;
            background-color: antiquewhite;
            z-index: 999;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rdba(0,0,0.7);
            
        }
        ul.nav-tabs li{
            margin: 0;
            border-top: 1px solid #ddd;
            
        }
        ul.nav-tabs li:first-child{
            border-top: none;
        }
        ul.nav-tabs li a{
            margin: 0px;
            padding: 8px 12px;
            
        }
        ul.nav-tabs li.active a,
        ul.nav-tabs li.active a:hover {
            color: #fff;
            background-color: #0088cc;
            border: 1px solid #0088cc;
        }
        ul.nav-tabs li:first-child a{
            border-radius: 4px 4px 0 0;
        }
        ul.nav-tabs li:last-child a{
            border-radius: 0 0 5px 5px;
        }
        ul.nav-tabs.affix{
            top: 0px;
        }
        .lifestory{
            margin-left: -205px;
            margin-top: 5px;
            
        }
        .navig-menu{
               font-family: comic sans ms;
               font-size: 15px;
           }
        .year {
            margin-left: 25px;
            margin-right: 20px;
            width: 170px;
            background-color: #ffb380;
            color: beige;
            border-radius: 25px;
            text-align: center;
            cursor: pointer;
            transition: 0.5s;
        }
        
        .year:hover{
            background: #e65c00;
            color: white;
            text-decoration: underline;
        
        }
        .year2 {
            margin-left: 25px;
            margin-right: 20px;
            width: 170px;
            background-color: #fff2e6;
            color: #ff6600 ;
            border-radius: 25px;
            text-align: center;
            cursor: pointer;
            transition: 0.5s;
        }
        
        .year2:hover{
            background: #ffcc99;
            color: #800033 ;
        }
       
    
        .year1998 {
              
               width:100%;
               height: 250px;
               background-color: #ffc299;
               font-family: comic sans ms;
               
           }
           .year2010 {
               width: 100%;
               height: 250px;
               color: #ff6600;
               font-family: comic sans ms;
           }
           .year2013 {
               width: 100%;
               height:250px;
               background-color: #ffc299;
               font-family: comic sans ms;`
           }
           .year2014{
               width: 100%;
               height: 250px;
               color: #ff6600;
               font-family: comic sans ms;
               
           }
           .year2015{
               width: 100%;
               height: 250px;
               background-color: #ffc299;
               font-family: comic sans ms;
           }
           .year2016{
               width: 100%;
               height: 250px;
               color: #ff6600;
               font-family: comic sans ms;
           }
           .year2017{
               width: 100%;
               height: 250px; 
               background-color: #ffc299;
               font-family: comic sans ms;
               }
        .navbar-brand{
            cursor: pointer;
            transition: 1.5s;
        }
        .navbar-brand{
            text-decoration: line-through;
            
        }
    </style>
    <link href="css/bootstrap.css" rel="stylesheet">
</head>
    
<body>
    <div class="navig-menu">
    <div class="container">
           <div class="row">
              <h3> Name Roman </h3>
               <div class="navbar navbar-inverse navbar-fixed-top">
                 <div class="container">
                   <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
                      <span class="sr-only"> Open My Menu </span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>     
                      <span class="icon-bar"></span>     

                       </button> 
                       <a class="navbar-brand" href="#"> <b>Roman</b> </a>
                  </div>
                  <div class="collapse navbar-collapse" id="responsive-menu">
                    <ul class="nav navbar-nav">
                      <li><a href="SiteCVRoman.html"> Home </a></li>
                      <li><a href="scrollspy.html"> Lifestory </a></li>
                     <li><a href="MySiteCVRoamnCV.html"> My CV </a> </li>
                     <li><a href="SiteCVRoman.html"> Contacts </a> </li>         
                    
                    </ul>   
                  </div>       
               </div>
               </div>
           </div> 
       </div> 
        </div> 
    
    <div class="row">
        <div class="col-sm-3" id="myScrollspy">
            <ul class="nav nav-tabs nav-stacked" data-offset-top="120" data-spy="affix">
               <li class="active"> <a href="#section1"> 1998 year </a> </li>
               <li> <a href="#section2"> 2010 year </a></li>
               <li> <a href="#section3"> 2013 year </a> </li>
               <li> <a href="#section4"> 2014 year </a> </li>   
               <li> <a href="#section5"> 2015 year </a> </li>  
               <li> <a href="#section6"> 2016 year </a> </li>   
               <li> <a href="#section7"> 2017 year </a> </li>  
            </ul>
        </div>
    
    
    
    <div class="col-sm-9">
       
         
         <table class="lifestory">
             
            <tr class="year1998" id="section1">
                
                <td> <div class="year"> <p style="font-size: 65px;  "> <b>1998</b></p> </div> </td> 
                <td> <p style="font-size:100px; text-align: center"> <b> | </b> </p> </td>
                <td> <p style="font-size: 35px ; text-align: left; "> By the way, it's my first year on the Earth.  </p>
                <p>I know that it was not the best year in the World history and particularly in history of our country. </p>
                </td>
                
            </tr>
                
           
         
            <tr class="year2010" id="section2">
                <td> <div class="year2"> <p style="font-size: 65px;  "> <b>2010</b></p> </div> </td> 
                <td> <p style="font-size:100px; text-align: center"> <b> | </b> </p> </td>
                <td> <p style="font-size: 35px ; text-align: left;"> I graduated the Art School in Illichivsk(Chornomorsk now) with highest distinction.  </p>
                <p>It was my first diploma. And for the first time I really understood that I could more and more. </p>
                </td>
            </tr>
          
           
            <tr class="year2013" id="section3">
                <td> <div class="year"> <p style="font-size: 65px; "> <b>2013</b></p> </div> </td> 
                <td> <p style="font-size:100px; text-align: center"> <b> | </b> </p> </td>
                <td> <p style="font-size: 35px ; text-align: left;"> I won the Odessa regional olympiad in Informatics. </p>
                <p> And got a trip in Lviv where I studied and got my first certificate in IT area. I typed code on Delphi and Pascal. </p>
                </td>
            </tr>
            <tr class="year2014" id="section4">
                <td> <div class="year2"> <p style="font-size: 65px;  "> <b>2014</b></p> </div> </td>
                <td> <p style="font-size:100px; text-align: center"> <b> | </b> </p> </td>
                <td> <p style="font-size: 35px ; text-align: left;"> It was the end of my Music school, I finally had an music education after 7 year study. </p>
                <p> Also I got a sports category in swimming.  </p>
                </td>
            </tr>
           
            <tr class="year2015" id="section5">
                <td> <div class="year"> <p style="font-size: 65px;  "> <b>2015</b></p> </div> </td> 
                <td> <p style="font-size:100px; text-align: center"> <b> | </b> </p> </td>
                <td> <p style="font-size: 35px ; text-align: left;">  Successfully school graduated and good results of final exams  </p>
                <p>It was a good year, I decided to move to Kyiv from Odessa sub-urbs. </p>
                </td>
            </tr>
             <tr class="year2016" id="section6">
                <td> <div class="year2"> <p style="font-size: 65px;  "> <b>2016</b></p> </div> </td>
                <td> <p style="font-size:100px; text-align: center"> <b> | </b> </p> </td>
                <td> <p style="font-size: 35px ; text-align: left;">  My first work experience.  </p>
                <p> First work needed my translator's skills in English, German and Russian. </p>
                <p> And my currrent occupation is based on HTML and CSS structure of sites. </p>
                </td>
            </tr>
            <tr class="year2017" id="section7">
                <td> <div class="year"> <p style="font-size: 65px;  "> <b>2017</b></p> </div> </td> 
                <td> <p style="font-size:100px; text-align: center"> <b> | </b> </p> </td>
                <td> <p style="font-size: 35px ; text-align: left;">  And now I am here.  </p>
                <p> With pretty and pure idea of great education in the PHPAcademy. </p>
                </td> 
            </tr>
           </table>
        </div>
    </div>
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script> 
</body>
</html>