<html> 
    <head>
      <title> Roman Baiev  </title>
      <style>
        .navbar-brand{
            cursor: pointer;
            transition: 1.5s;
        }
        .navbar-brand{
            text-decoration: line-through;
            
        }
        .navig-menu{
               font-family: comic sans ms;
               font-size: 15px;
           }
          
          .bottom{
               margin-top: 600px;
               width: 100%;
               height: 220px;
               border-bottom-left-radius: 25px;
               border-bottom-right-radius: 25px;
               background-color: black;
               border-top: 6px solid #ff751a;
               font-family: comic sans ms;
               font-size: 21px;
               text-shadow: 1px 1px 1px;
           }
           .location{
               margin-left: 460px;
               margin-top: -55px;
               color: white;
               
           }
          .follow{
              margin-left: 50px;
          }
      </style> 
        <link href="css/bootstrap.css" rel="stylesheet">
    </head>
    <body>
    <div class="navig-menu">
       <div class="container">
           <div class="row">
              <h3> Name Roman </h3>
               <div class="navbar navbar-inverse navbar-fixed-top">
                 <div class="container">
                   <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
                      <span class="sr-only"> Open My Menu </span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>     
                      <span class="icon-bar"></span>     

                       </button> 
                       <a class="navbar-brand" href="#"> <b>Roman</b> </a>
                  </div>
                  <div class="collapse navbar-collapse" id="responsive-menu">
                    <ul class="nav navbar-nav">
                       <li><a href="SiteCVRoman.html"> Home </a></li>
                      <li><a href="scrollspy.html"> Lifestory </a></li>
                     <li><a href="MySiteCVRoamnCV.html"> My CV </a> </li>

                     <li><a href="#Contacts"> Contacts </a> </li>        
                    
                    </ul>   
                  </div>       
               </div>
           </div> 
       </div> 
        </div>  
    </div>
    <div class="carousel">
    <div>
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"> </li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"> </li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"> </li>
                  
              </ol>
              <div class="carousel-inner" role="listbox">
                  <div class="item active">
                      <img src="MysiteCarousel.png" width="100%" height="200px" alt=""> <div class="carousel-caption"> <h3>
                      Smth </h3> <p> And this one </p> </div>
                  </div>
                  <div class="item">
                      <img src="MysiteCarousel2.png" alt=""> <div class="carousel-caption"> <h3> Lalala </h3> </div>
                  </div>
                  <div class="item">
                      <img src="MysiteCarousel3.png" alt=""> <div class="carousel-caption"> <h3> I just wanted You to know </h3> </div>
                  </div>
              </div>
              <a class="left carousel-control" href="#carousel-example-generic" roole="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only"> Previous </span>
              </a>
           
              <a  class="right carousel-control" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"> </span>
                  <span class="sr-only"> Next </span>
              </a> 
           </div>
    </div>    
        
    </div>
    <footer>
            <div class="bottom">
                <a name="Contacts"> </a> 
            
                <div class="thanks">
                    <blockquote class="blockquote-reverse"> 
                       <p> Thank You for Your time what you spent with reading this site. </p>
                        <footer> Powered by  <cite title="Source Title"> Roman Baiev.  </cite>  </footer>
                    </blockquote>
                </div>
                <div class="location">
                    <adress>
                    <h3> Locations: </h3>
                    <ul> <li> Kyiv, Lisova</li>
                         <li> Chornomorsk </li>
                        <p> <abbr title="Phone"> P: </abbr> +380934045988 </p>
                    </ul>
                    </adress>
                    </div>
                <div class="follow">
                    <p style="text-decoration: none; color: white;"> <a href="https://www.facebook.com/profile.php?id=100007914813891"> Follow me in FB </a></p>
                </div>
            </div>
        </footer>
    
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    </body>
</html>